.app_button:hover {
    color: #343844;
}
.app_button:active {
    color: #343844;
}
.container {
    background-color: rgb(246, 248, 250);
    border-radius: 8px;
    margin: 10px;
    box-shadow:
      inset 0 0 0 1px alpha (shade (#000, 1.7), 0.05),
      inset 0 1px 0 0 alpha (shade (#fff, 1.7), 0.45),
      inset 0 -1px 0 0 alpha (shade (#000, 1.7), 0.15),
      0 3px 2px -1px alpha (shade (#000, 0.5), 0.2),
      0 3px 5px alpha (shade (#000, 0.5), 0.15);
}
.searchbox {
    border-radius: 20px;
    min-height: 30px;
    min-width: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.view_button {
    background: none;
    border: none;
}
.sidebar {
    background-color: rgba(246, 248, 250, 0.68);
} 
